/* .comments_note { margin-bottom: 5px } */

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width: 585px }

#fancybox-content {
    width: 585px;
    border-width: 0
}
#new_comment_form .title {
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    background: #333;
    border-radius: 5px;
    margin-bottom: 5px;
}
#product .fancybox-wrap {
    left: 0 !important;
}
#product .fancybox-wrap, #product .fancybox-skin, #product .fancybox-outer, #product .fancybox-inner, #product .fancybox-image, #product .fancybox-wrap iframe, #product .fancybox-wrap object, #product .fancybox-nav, #product .fancybox-nav span, #product .fancybox-tmp {
    max-width: 620px;
    margin: 0 auto;
    left: 0;
    right: 0;
}
#new_comment_form ul.grade_content { list-style-type: none }

#new_comment_form .grade_content li { width: 50% }

#new_comment_form .product {
    padding: 15px;
    background: #f8f8f8;
    margin-bottom: 15px;
    border-radius: 5px;
}
.product_desc p:last-child{
    font-size: 12px;
}
.rrnews {
    margin: 10px 5px;
}
#new_comment_form .product .product_desc .product_name {
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.new_comment_form_content h2 {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
}
.new_comment_form_content #criterions_list .star_content{
    margin: 0 15px;
    vertical-align: middle;
}
#new_comment_form_footer .required{
    font-size: 12px;
    margin-top: 8px;
}
#new_comment_form .grade_content { margin: 0 0 20px 0 }

#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
    display: inline-block;
    padding: 0 10px;
    width: 150px; /* 160 */
    font-weight: bold
}

#new_comment_form .grade_content .cancel { margin-right: 5px }
.new_comment_form_content .intro_form {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 12px
}

#new_comment_form label {
    margin: 15px 0 5px 0;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.5px;
    color: #222;
}

#new_comment_form input {
    padding: 10px;
    height: 40px;
    width: 100%;
    border: 1px solid #eee;
    background: #fff;
    border-radius: 5px;
}

#new_comment_form textarea {
    padding: 10px;
    height: 100px;
    width: 100%;
    border: 1px solid #eee;
    background: #fff;
    font-size: 13px;
    border-radius: 5px;
}
#new_comment_form #criterions_list {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    list-style-type: none;
}
#new_comment_form #criterions_list li label.d-inline-block{
    margin: 0
}
.comments_note div.star {
    display: inline-block;
    float: left;
    width: 32px;
    height: 32px;
}
#productCommentsBlock div.star{
    display: inline-block;
    width: 14px;
    height: auto;
}
.star.star_on::after {
    color: #fcae01;
    content: "\f005";
    font-family: "FontAwesome";
}
.star::after {
    color: #fcae01;
    content: "\f006";
    font-family: "FontAwesome";
    font-size: 14px;
    font-style: normal;
    letter-spacing: -1px;
}
#new_comment_form div.star {
    display: inline-block;
}
#new_comment_form div.star a, #productCommentsBlock .star a {
    display: none;
}

/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab div.comment .star_content {
    margin-bottom: 10px;
}

.comment_author_infos strong {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: normal;
    font-weight: 500;
    letter-spacing: 0.5px;
    display: block;
}
.comdate{
    margin: 10px 0
}
.comdate span{
    color: #777;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: normal;
}
#product_comments_block_tab div.comment:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
#product_comments_block_tab div.comment {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
#product_comments_block_tab .comment_author_infos em { color: #999 }
#product_comments_block_tab div.comment_details .title_block, #product_comments_block_tab div.comment_details h4 { padding-bottom: 10px }

#product_comments_block_tab div.comment_details p {
    color: #222;
    font-size: 13px;
    letter-spacing: 0.5px;
    margin-top: 8px;
}
.comment_author_infos {
    display: inline-block;
    margin: 0 11px;
}
#product_comments_block_tab a {
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: .5px;
    text-transform: capitalize;
}
.star_content .fa-stack {
    width: 13px;
    height: 14px;
}
.comments_note i, .star_content i {
    font-size: 13px;
    color: #fcae01;
}
#product_comments_block_tab button.usefulness_btn {
    cursor: pointer;
    border: none;
    background: #000;
    color: #fff;
    margin: 0 2px;
}
#product_comments_block_tab span.report_btn { cursor: pointer;text-decoration: underline;transition: .3s ease;}
#product_comments_block_tab span.report_btn:hover{
    color: #fcae01;
}
.open-comment-form {
    margin-bottom: 20px;
}

#newCommentForm {
    display: none;
    background: #FFF;
}

#product_comments_block_tab .comment_details ul li {
    font-size: 12px
}
#new_comment_form_ok {
    overflow: hidden;
    clear: both;
    position: relative;
    z-index: 1;
    right: 0;
    left: 0;
    margin: 12px 0 0 0;
    top: 0;
}

#gdpr_checkbox {
    height: auto!important;
    width:auto!important;
}

.gdpr_disabled {
    opacity: .5;
    background: silver!important;
    cursor: not-allowed!important;
}

#productCommentsBlock .comment_product {
    width:100%;
    text-align:center;
}

.comment_product .star_content {
    width:160px;
    display:block;
    margin:auto!important;
    float:none!important;
    padding-top:5px;
}

.comment_product img {
    padding: 5px;
    background: #FFF;
    border: 1px solid #dedede;
    border-radius: 5px;
}
.fr{
    margin: 0
}
.product_comment_feedback .comment_author_infos {
    text-align:center;
    padding-top: 10px !important;
}
@media (max-width: 767px){
    #new_comment_form .product{
        padding: 10px;
    }
    #new_comment_form .product .product_desc .product_name{
        font-size: 13px;letter-spacing: 0.5px;
    }
}