<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>inspproductcategory</name>
    <displayName><![CDATA[INSP Product Category]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Get product from category to display on the homepage.]]></description>
    <author><![CDATA[inspirethemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>