<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_viewedproduct</name>
    <displayName><![CDATA[Viewed products block]]></displayName>
    <version><![CDATA[1.2.1]]></version>
    <description><![CDATA[Adds a block displaying recently viewed products.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>