
/* megamenu */
/*.tp-container-menu{background: #0166c3; height: 49px;}
.container_tp_megamenu {
  position:relative;
  z-index: 9;
  padding: 0;
   width: 100%; 
  cursor: pointer;
}*/

 .container_tp_megamenu .title-menu{
  background: #fcd606 none repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    height: 60px;
    line-height: 60px;
    padding: 0 25px;
    position: relative;
    text-transform: uppercase;
 }
 .container_tp_megamenu .title-menu:before{
  content:"\f07c";
  font-family: fontawesome;
  font-size: 22px;
  margin-right: 10px;
 }
 .container_tp_megamenu .title-menu i{
  line-height: 55px;
    position: absolute;
    right: 25px;
    top: 0;
 }
@media(min-width: 1410px){
  position:relative;
}
/*.tp-menu-vertical  .menu-vertical{
  position: absolute;
    top: auto;
    left: 0;
    right: 0;
}*/
.tp-menu-vertical ul li.level-1.megamenu1 > .menu-dropdown  {background:#fff url(../img/menu4.jpg)no-repeat right;height:439px;}
.tp-menu-vertical ul li.level-1.megamenu2 > .menu-dropdown  {background:#fff url(../img/menu5.jpg)no-repeat center bottom;height:580px;}
.tp-menu-vertical .menu-dropdown .tp-menu-row{
  margin:0;
}
.more-menu li.level-1 {
    display: block;
}
@media(min-width: 992px) and (max-width: 1199px){
  #header .tp-menu-vertical ul li.level-1 ul li a.product_img_link img {
    max-width: 58px !important;
  }
  .sale-bkg .sale{
    display: none;
  }
}
@media (min-width: 992px ){
  .inspmore .dropdown-item{
    padding: 0;
  }
  .inspmore:hover .more-menu {
    opacity: 1;
    transform: scale(1, 1);
  }
  .inspmore .more-menu {
      padding: 10px;
      position: absolute;
      top: 30px;
      left: auto;
      right: 0;
      margin: 0 !important;
      background: #fff;
      min-width: 180px;
      border-top: 3px solid #51aa1b;
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;
      z-index: 9;
      transform-origin: 0 0 0;
      transform: scale(1, 0);
      transition: all 500ms ease 0s;
      display: block !important;
      opacity: 0;
      text-align: left;
      line-height: 30px;
  }
  .tp-menu-vertical li.level-1, .inspmore {
      clear: both;
      margin: 0px 18px;
      color: #2d3439;
      padding: 13px 0px;
      font-size: 14px;
      background-color: transparent;
      text-transform: capitalize;
      border-bottom: 1px solid #f1f1f1;
  }
  .inspmore{
    position: relative;
  }
 .tp-menu-vertical li.level-1:last-child::after{
  display: none;
 }
  .cat-drop-menu li{
    position: relative;
    width: 220px;
  }
  #header .tp-menu-vertical ul li.level-1 ul li .content_price{
    font-size: 15px;
    display: inline-block;
    margin-bottom: 5px;
  }
}
.tp-menu-vertical.clearfix {
    position: relative;
}
 
.container_tp_megamenu .tp-sub-menu{padding-bottom: 0; padding-top:0;}
.container_tp_megamenu .tp-sub-menu .html-block p, .container_tp_megamenu .tp-sub-menu .html-block a{margin: 0; padding: 0;}
/* img {max-width:100%;} */
.menu-subtitle{position: absolute;top: -50px;line-height: 13px;font-size:8px;padding:0 4px; background:#000;color:#fff;right: 40%;}
.tp-menu-vertical li.level-1 .img-icon{max-width:20px;}
.tp-menu-vertical ul{ 
  margin:0;
}
.tp-menu-vertical li.level-1.parent > a:before{
  font-family: "FontAwesome";
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0px;
  content: "\f107";
}
.tp-menu-vertical li.level-1 > a, .inspmore a{
    text-transform: capitalize;
    font-size: 14px;
    color: #222222;
}
.tp-menu-vertical li.level-1 > a.tpIcon img{
  margin: 0 5px;
}
#header .tp-menu-vertical ul li.level-1 > a strong{
  background: #2d9907 none repeat scroll 0 0;
  color: #fff;
  font-size: 10px;
  font-weight: 500;
  padding: 0px 5px;
  position: absolute;
  text-transform: uppercase;
  top: -17px;
  left: 3px;
  border-radius: 0px;
  line-height: 15px;
}
#header .tp-menu-vertical ul li.level-1 > a strong:before{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #2d9907 transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 5px;
    content: "";
    display: inline-block;
    height: 10px;
    bottom: -10px;
    position: absolute;
    width: 10px;
    transform: rotate(-90deg);
}
#header .tp-menu-vertical ul li.hot.level-1 > a strong{
  background: #ff3500 none repeat scroll 0 0;
}
#header .tp-menu-vertical ul li.hot.level-1 > a strong:before{
  border-color: transparent #ff3500 transparent transparent;
}


.tp-menu-vertical ul li.level-1:hover > a,.tp-menu-vertical ul li.level-1 a:focus,.inspmore a:hover{color:#51aa1b;}
.more-menu a{
  color: #222 !important;
}
/*.cat-drop-menu li {position: relative;}*/
.tp-menu-vertical .menu-dropdown li a {
  display: block;
    line-height: 35px;
    padding: 0;
}
.tp-menu-vertical .menu-dropdown li:first-child > a{border-top:none;}
#header .tp-menu-vertical ul li .product-name{
    color: #000;
    font-size: 14px;
    margin-bottom: 5px;
    position: relative;
    text-transform: capitalize;
    line-height: 20px;
    font-weight: 500;
     text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    margin: 5px 0;
    text-align: left;
}
#header .tp-menu-vertical ul li .product-name::after{
  display: none;
}
.tp-menu-vertical ul li  a.product-name{
  font-size: 18px; margin-top: 0; text-align: center;}
#header .tp-menu-vertical ul li.level-1 ul li a{
  text-transform: capitalize;
  margin: 0 10px;
  font-size: 14px;
}
#header .tp-menu-vertical ul li.level-1 ul li a:hover{}
.tp-menu-vertical .tp-menu-col:first-child{}
#tp-menu-vertical .container {
  padding-left:0;
  padding-right:0;
}
/*.html-block img{padding-right:15px; padding-bottom: 15px;}*/
.html-block img:hover{opacity: 0.7; filter: alpha(opacity=70);transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s; }
@media (min-width: 992px ) { 
  /*.tp-menu-vertical  ul.menu-content{  
    display: block;
    height: auto;
  }*/
  .tp-menu-vertical .menu-dropdown{
    opacity: 0;
    display: block !important;
    transform-origin: 0 0 0;
    transform: scale(1, 0);
    transition: all 500ms ease 0s;
    margin-left: 0px;
    border-top: 3px solid #51aa1b;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    border-radius: 0;
  }
.tp-menu-vertical ul li.level-1:hover > .menu-dropdown, 
.tp-menu-vertical ul li.level-2:hover > .menu-dropdown,
.tp-menu-vertical ul li.level-3:hover > .menu-dropdown,
.tp-menu-vertical ul li.level-4:hover > .menu-dropdown,
.tp-menu-vertical ul li.level-5:hover > .menu-dropdown
{
  opacity: 1;
  transform: scale(1, 1);
}
.tp-menu-vertical .title-menu-mobile,.icon-drop-mobile{display:none;}

.tp-menu-vertical .title-menu-mobile,.icon-drop-mobile{display:none;}
.tp-menu-vertical li.level-1.banner1 > .menu-dropdown {background:#fff url(../img/menu4.jpg) no-repeat right;height:439px;}
.tp-menu-vertical li.level-1.menu-banner1 > .menu-dropdown {background:#fff url(../img/menu5.jpg) no-repeat bottom;height:700px;}
.tp-menu-vertical li.level-1{
  transition: all 300ms ease;
  position: relative;
}
.tp-menu-vertical ul li.level-1.parent:hover > a,.tp-menu-vertical ul li.level-1#more_menu:hover > a { }
.tp-menu-vertical li.level-1.parent > a ,.tp-menu-vertical li.level-1#more_menu  > a{z-index:99;position: relative;display: block}
.tp-menu-vertical .menu-dropdown{
  position: absolute;
  z-index: 1000;
  background: #fff;
  padding: 10px 0px;
  text-align: left;
  left: 105%;
  top: 0;
}
 .tp-menu-vertical .menu-dropdown .tp-menu-col.border{ padding-left: 40px; margin-top: 20px; margin-bottom: 20px;}
  .tp-menu-vertical .menu-dropdown .tp-menu-col.border .ul-column{border-left: 1px solid #666;}
.tp-menu-vertical .menu-dropdown .tp-menu-col.border .ul-column li{padding-left: 20px;}
.tp-menu-vertical .menu-dropdown .tp-menu-col.border ul li.item-header a{border-bottom: 1px solid #666; margin-bottom: 15px;}
 .tp-menu-vertical .menu-dropdown .tp-menu-col.none-border{ padding: 0;}
.tp-menu-vertical .tp-menu-col.none-border ul li.item-header a{border: none;}
.tp-menu-vertical .menu-dropdown ul li.product-block{
 position: relative;
margin-bottom: 15px;
border-radius: 0;
}
.sale-bkg{
  position: unset;
  margin: 0;
  display: inline-block;
}
.sale-bkg .sale{
  top: 0;
  left: 10px;
  position: absolute;
  transform: none !important;
}
.tp-menu-vertical .cat-drop-menu li  a{margin:0;}
.tp-menu-vertical li.level-2 .menu-dropdown{  left: 100%;top: -1px;}
.tp-menu-vertical ul li.level-1 ul li.parent:after{ 
  content: "\f105";
  font-family: FontAwesome;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  line-height: 35px;
  position: absolute;
  right: 0;
  text-decoration: inherit;
  top: 0;
  color: #222222;
  margin: 0 15px;
}
#more_menu{
  position:relative;
}
#more_menu .menu-dropdown{right:0;}
#more_menu .menu-dropdown  .menu-dropdown{display:none;}
}
.tp-menu-vertical .tp-sub-menu li.menu-item.bh{
  position: relative;
}
.tp-menu-vertical .tp-sub-menu li.menu-item.bh::after {
    content: '';
    border-bottom: 2px solid #e7e7e7;
    width: 40px;
    position: absolute;
    bottom: -5px;
    left: 15px;
}
.tp-menu-vertical .tp-sub-menu li.menu-item.bh.product-block::after,.mega-menu-banner li.menu-item.bh::after{
  display: none;
}
.tp-menu-vertical .tp-sub-menu li.menu-item.bh a{
  text-transform: uppercase !important;
  font-weight: 500;
}
#header .tp-menu-vertical ul li.level-1 ul li a.product_img_link {
    margin: 0 5px 5px;
}
@media (max-width: 991px ) 
{

.tp-menu-vertical .title-menu-mobile,.icon-drop-mobile{display:block !important;}
.tp-menu-vertical li.level-1{
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 1px solid #f2f2f2;width:100%;
  background: #fff;
  color:#000;
  overflow:hidden;
  }
  .tp-menu-vertical li.level-2{
  position: relative;
  cursor: pointer;
  padding: 0px 15px;
  width:100%;
  background: #fff;
  color:#000;
  }
  .tp-menu-vertical .tp-menu-col{width: 100%;}
.tp-menu-vertical .menu-content.tp-active{display: block !important;}
.tp-menu-vertical .menu-dropdown{display:none;}
.tp-menu-vertical .icon-drop-mobile{
    height: 40px;
    line-height: 40px;
    position: absolute;
  text-align:center;
    right: 0;
    top: 0;
    width: 40px;
}
.tp-menu-vertical ul li.level-1:hover .icon-drop-mobile:after{}
.tp-menu-vertical ul li.parent .icon-drop-mobile:after{ 
  color: #222222;
    content: "\f067";
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 12px;
}
.tp-menu-vertical ul li.parent .icon-drop-mobile.opened:after{content: "\f068";}
.tp-menu-vertical .menu-dropdown.tp-sub-menu{padding:0;background: #fff; width: 100% !important;}
.tp-menu-vertical ul li ul {background: #fff; width: 100% !important; margin-top: 0px;}
.tp-menu-vertical li.level-1:hover > a:before{
display: none;
}

}
.tp-menu-vertical ul li.level-1.menu-banner > .menu-dropdown{

}

.tp-menu-fixtop{
  left: 0;
    margin-top: 0;
    position: fixed;
    top: 0;
    z-index: 999;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
 }
.tp-menu-sticky li.level-1{float: none !important;}
.tpMenu-top .container_tp_megamenu{
  z-index:999;
}
.subpage .tp-menu-vertical .menu-vertical,
.tpMenu-top .menu-vertical{
  display:none;
}
.subpage .tp-menu-vertical .menu-vertical.tp-active,
.tpMenu-top .menu-vertical.tp-active{
  display:block;
}
@media only screen and (min-width : 992px){
	.tp-sub-menu.menu-dropdown.column-3{
    	width: 300%;
	}
	.tp-sub-menu.menu-dropdown.column-2{
    	width: 200%;
	}
  .menu-vertical.tp-menu-top{
    left: -290px;
    position: fixed;
    top: 0;
    width: 290px;
    visibility: hidden;
    transition: all 300ms ease;
  }
  .menu-vertical.tp-active.tp-menu-top{
    left: 0;
    visibility: visible;
  }
  .menu-vertical .close-menu-content{
    display:none;
  }
  .menu-vertical.tp-active.tp-menu-top .close-menu-content{
    color: #fff !important;
    display: block;
    height: 15px;
    line-height: 27px;
    position: relative;
    z-index: 99999;
  }
  .menu-vertical.tp-active.tp-menu-top .close-menu-content span{
    background: #d70000 none repeat scroll 0 0;
    border-radius: 100%;
    display: block;
    height: 30px;
    line-height: 28px;
    position: absolute;
    right: -15px;
    text-align: center;
    top: 0;
    width: 30px;
    cursor: pointer;
    
  }
}
@media only screen and (max-width : 991px){
  #tp-menu-vertical .menu-vertical{
    position:static;
  }
  .menu-vertical,
  .menu-vertical.tp-active{
    display:block;
  }
  .close-menu-content,
  .tp-menu-vertical li.level-1.parent > a::before{
    display:none;
  }
  .tp-menu-vertical .menu-vertical{
    height:auto;
    opacity:1;
    position:static;
    transition: all 300ms ease;
  }
}

@media (max-width: 991px) {
  .tp-menu-vertical li.level-1,.inspmore{
    padding: 11px 15px;
  }
  .inspmore .dropdown-item{
    padding: 0;
  }
  .tp-menu-vertical li.level-1 > a{
    padding: 0;
  }
  .sale-bkg{
    display: none;
  }
   .tp-menu-vertical .tp-menu-col {
       padding: 0;
    }

}
@media(max-width: 1199px){
.tp-menu-vertical .tp-sub-menu li .product-image-container{
 max-width: 75px;
  }
  .tp-menu-vertical ul li ul li.product-block{
    width: 100%;
  }
  
    #header .tp-menu-vertical ul li.level-1 ul li a.product_img_link{
      padding: 0;
    }
    #header .tp-menu-vertical ul li.level-1 ul li a.product_img_link img {
    max-width: 70px;
    }
}
.name-price {
    vertical-align: middle;
}
#header .tp-menu-vertical ul li .name-price a{
  margin: 0 !important
}
.tp-menu-vertical .tp-sub-menu li .product-image-container{
      margin-right: 8px;
}
#header .tp-menu-vertical ul li.level-1 ul li.item-header a{
    border-bottom: 1px solid #eee;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}
.product_img_link img {
    max-width: 90px;
    border: 1px solid #e7e7e7;
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.tp-menu-vertical .menu-dropdown .tp-menu-row.menu-logo{
  margin-top: 20px;
}