/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
/* 
Blog module
*/
.kr_blog_post_area .blog_post {
   margin-bottom: 18px;
}
.kr_blog_post_area .blog_post .post_thumbnail {
/*   margin-bottom: 30px; */
  position: relative;
}
.kr_blog_post_area .blog_post .post_thumbnail .blog_mask {
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: rgba(182, 177, 177, 0.4);
}
.kr_blog_post_area .blog_post .post_thumbnail .blog_mask .blog_mask_content {
  position: absolute;
  left: 110%;
  top: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.kr_blog_post_area .blog_post .post_thumbnail .blog_mask .blog_mask_content a {
  display: block;
  text-align: center;
  font-size: 70px;
  color: #fff;
}
.kr_blog_post_area .blog_post .post_thumbnail:hover .blog_mask {
  opacity: 1;
  visibility: visible;
  z-index: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.kr_blog_post_area .blog_post .post_thumbnail:hover .blog_mask .blog_mask_content {
  left: 50%;
}
.kr_blog_post_area .blog_post .post_thumbnail:hover .post_meta {
  opacity: 0;
  visibility: hidden;
}
.kr_blog_post_area .blog_post .post_content .post_title {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.kr_blog_post_area .blog_post .post_content .post_title a {
  color: inherit;
}
.kr_blog_post_area .blog_post .post_content .post_title a:hover {
  color: #666;
}
.kr_blog_post_area .blog_post .post_content .post_meta {
  margin-bottom: 20px;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p {
  display: block;
  font-size: 1.3rem;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  float: left;
  color: #999;
  border-right: 1px solid #999;
  padding-right: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p span {
  color: #000000;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p:last-child {
  border: 0;
  padding: 0;
  margin: 0;
}
.kr_blog_post_area .blog_post .post_content .post_description {
  font-size: 1.4rem;
  line-height: 2.1;
}
.kr_blog_post_area .blog_post .post_content .post_description p {
  margin-bottom: 25px;
}
.kr_blog_post_area .blog_post .post_content .read_more a {
  color: #999999;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.kr_blog_post_area .blog_post .post_content .read_more a i {
  display: inline-block;
  vertical-align: -2px;
}
.kr_blog_post_area .blog_post .post_content .read_more a:hover {
  color: #000;
}
.kr_blog_post_area .blog_post .blog_post_bottom {
  margin-top: 60px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post {
  margin-bottom: 25px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul {
  display: block;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li {
  float: left;
  margin-right: 15px;
  max-width: 250px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li img {
  display: block;
  margin-bottom: 10px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 {
  text-transform: uppercase;
  font-size: 1.4rem;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 a {
  color: #000000;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 a:hover {
  color: #666;
}
.kr_blog_post_area.blog_style_column .blog_post .post_title {
  font-size: 1.8rem;
  line-height: 1.3;
}
.kr_blog_post_area.blog_style_column .blog_post .post_content .post_meta {
  margin-bottom: 20px;
}
.kr_blog_post_area.blog_style_column .blog_post .post_content .post_meta > p {
  line-height: 1.4;
}
.kr_blog_post_area .comment_respond {
  margin-bottom: 60px;
}
.block.blog_block .block_content.products-block ul li .products-block-image {
  width: 79px;
  overflow: hidden;
  display: block;
  height: 63px;
}
.block.blog_block .block_content.products-block ul li .products-block-image img {
  max-width: none;
}
.block.blog_block .block_content.products-block ul li h5 a {
  font-size: 1.5rem;
}

.blog_block.blog_search .block_content .form-control {
  height: 46px;
  padding: 3px 15px;
  margin-bottom: 10px;
}
/* Additioanl style blog css */
.kr_blog_post_area .blog_post.col-sm-6:nth-of-type(2n+1){
    /* clear: left; */
}
.kr_blog_post_area .blog_post.col-sm-3:nth-of-type(4n+1){
    clear: left;
}
.kr_blog_post_area .blog_post.col-sm-4:nth-of-type(3n+1){
    clear: left;
}
/* post formart carousel */
.post_thumbnail .fa-angle-left.slick-arrow{
    background: #000;
    color: #fff;
    position: absolute;
    left: 0;
    top: 45%;
    min-width: 35px;
    min-height: 35px;
    font-size: 20px;
    padding: 7px 0;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}
.post_thumbnail .fa-angle-right.slick-arrow{
    background: #000;
    color: #fff;
    position: absolute;
    right: 0;
    top: 45%;
    min-width: 35px;
    min-height: 35px;
    font-size: 20px;
    padding: 7px 0;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}
.home_blog_post .post_thumbnail .post_format_items .embed-responsive-16by9{
    padding-bottom: 52.00%;
}
.blog_post_content p.meta_author,.blog_post_content p.meta_date {
    display: inline-block;
    padding-right: 5px;
    color: #bfbfbf;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 15px;
    cursor: pointer;
}
.blog_post_content p.meta_author:hover, .blog_post_content p.meta_date:hover{
    color: #51aa1b;
}
.blog_post_content p.meta_category {
    display: inline-block;
}
.blog_post_content a.more {
    float: right;
}
.post_content p{
    font-size: 14px;
    color: #232323;
    letter-spacing: 0.5px;
    margin-top: 15px;
}
.content_more .read_more {
    /* color: #d78700;
font-size: 14px;
text-transform: capitalize; */
  /*   text-decoration: underline; */
}
.home_blog_post h3.page-heading {
    /* margin-bottom: 5px; */
}
.row.home_blog_post_inner.carousel.slick-initialized.slick-slider {
    margin-top: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.arrow_carrot-right:before {
    content: ">";
}
.arrow_carrot-left:before {
    content: "<";
}
.home_blog_post .post_thumbnail .post_format_items{
    padding-bottom: 52.00%;
}
.embed-responsive-16by9{
    padding-bottom: 52.00%;
}
.inspblog_img,.img-responsive{
    /* display: block; */
    max-width: 100%;
    height: auto; 
}
.home_blog_post .post_thumbnail .post_format_items {
    padding-bottom: 0px;
}
.post_thumbnail {
   position: relative;
}
.post_title a{
    margin-bottom: 15px;
    font-weight: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    margin-top: 15px;
}
#module-inspblog-single .form-control {
   /*  background: #efefef;
    color: #acaaa6;
    border: none;
    padding: .5rem 1rem; */
}
.post_content {
    /* padding-top: 30px; */
}
.meta_category,.meta_comment,.post_meta_date {
    display: inline-block;
}
.content_more {
    /* text-align: right; */
}

/* 
Blog module
**************************************************************/
.kr_blog_post_area .blog_post {

}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top {
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail {
  position: relative;
/*   margin-bottom: 30px; */
}
/* .kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail .blog_mask {
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  transition: all 0.4s ease;
  background-color: rgba(0, 0, 0, 0.4);
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail .blog_mask .blog_mask_content {
  position: absolute;
  left: 110%;
  top: 50%;
  transition: all 0.3s ease;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail .blog_mask .blog_mask_content a {
  display: block;
  text-align: center;
  font-size: 70px;
  color: #fff;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail:hover .blog_mask {
  opacity: 1;
  visibility: visible;
  z-index: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
} */
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail:hover .blog_mask .blog_mask_content {
  left: 50%;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail:hover .post_meta {
  opacity: 0;
  visibility: hidden;
}
.kr_blog_post_area .blog_post .blog_post_content .post_title {
    font-size: 16px;
  font-weight: normal;
  color: #232323;
  text-transform: uppercase;
  margin-bottom: 15px;
  border-top: none;
}
.inspblog_submit_btn.disabled {
    margin-top: 15px;
}
.kr_blog_post_area .blog_post .blog_post_content .post_title:hover{
  color: #51aa1b;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_title a {
  color: inherit;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_title a:hover {
  color: #51aa1b;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta {
  display: block;
  /* margin-bottom: 5px; */
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div {
   /*  float: left; */
    /* margin-left: 12px; */
    /* padding-right: 12px; */
    /* border-right: 1px solid #8b8a8a; */
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 8px;
    margin-top: 2px;
}
.kr_blog_post_area .kr_blog_post_inner .meta_author {
   /*  border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px; */
}
.kr_blog_post_area .meta_author span {
    color: #51aa1b;
    letter-spacing: 1px;
} 
.kr_blog_post_area .post_content p {
    margin-top: 0;
}
.post_meta_date, .meta_category{
  margin-right: 10px;
}
.blog-e{
  text-align: left;
}
.kr_blog_post_area .blog_post .blog_post_content .post_title a{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #232323 ;
    text-transform: uppercase;
    line-height: 26px;
    margin-top: 0;
}
.kr_blog_post_area .blog_post .blog_post_content .post_title a:hover{
  color: #51aa1b;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div a {
  color: inherit;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div a:hover {
  color: #000000;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div i {
 /*  margin-right: 5px; */
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div:last-child {
  border-right: 0px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more {
    margin-top: 20px;
}
#module-inspblog-archive .kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_content {
  line-height: 24px;
  font-size: 0.875rem;/* 
  height: 180px; */
  overflow: hidden;
  margin-top: 5px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_content {
  line-height: 2.1;
  font-size: 0.875rem;
  /* height: 200px; */
  overflow: hidden;
  color: #969696;
  /* padding: 0 12px; */
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more .read_more {
  color: #fff;
  font-weight: normal;
  padding: 9px 13px;
  text-transform: capitalize;
  background-color: #51aa1b;
  transition: all 0.5s ease-in-out 0s;
  border-radius: 5px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more .read_more i{
  margin: 0 5px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom{
  margin-bottom: 15px;
  padding: 0;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more .read_more:hover {
  background-color: #000;
  color: #fff;
}
/* @media(min-width: 992px){
#index .post_thumbnail .blog_mask {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: all 0.4s ease;
    background-color: rgba(0, 0, 0, 0.4);
}
#index .post_thumbnail:hover .blog_mask {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
} */
#index .post_thumbnail .blog_mask a {
    text-align: center;
}

/* #index .post_thumbnail .blog_mask i {
   text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 24px;
  color: #51aa1b;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  line-height: 45px;
} */

.kr_blog_post_area .blog_post .blog_post_content .post_thumbnail .blog_mask i{
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   font-size: 28px;
   color: #fd671e;
   border: none;
}

.meta_author, .meta_date{
   /* margin: 0 !important; */
   /* line-height: 40px; */
   position: relative;
}
/* .meta_author::after, .meta_date::after {
    content: '';
    border: 1px solid transparent;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
}
.meta_author:hover::after,
.meta_date:hover::after {
    content: '';
    border: 1px solid #2481ea;
} */

/* .kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more .read_more:after {
  content: "\f178";
  display: inline-block;
  font-family: "FontAwesome";
  margin-left: 10px;
} */
.kr_blog_post_area .blog_post.video .blog_post_content .blog_post_content_top .post_meta, .kr_blog_post_area .blog_post.audio .blog_post_content .blog_post_content_top .post_meta {
  margin-left: 0px;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column {
  margin-left: -15px;
  margin-right: -15px;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column .blog_post {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_2 .blog_post {
  width: 50%;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_2 .blog_post:nth-of-type(2n+1) {
  clear: left;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_3 .blog_post {
  width: 33.33%;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_3 .blog_post:nth-of-type(3n+1) {
  clear: left;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_4 .blog_post {
  width: 25%;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_4 .blog_post:nth-of-type(4n+1) {
  clear: left;
}

.comments_area {
  margin-bottom: 19px;
  /* padding: 15px 15px 0 15px; */
}
.comments_area .comments_title {
/* margin-bottom: 0px; */
font-weight: normal;
font-size: 20px;
letter-spacing: 1px;
}
.comments_area .comment_list li.comment .comment_body {
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
}
.comments_area .comment_list li.comment .comment_body .comment_author {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  float: left;
  overflow: hidden;
  margin: 10px;
  margin-top: 10px;
}
.comments_area .comment_list li.comment .comment_body .comment_content {
  overflow: hidden;
  padding: 15px 10px 10px;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta {
  margin-bottom: 10px;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .comment_meta_author {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .comment_meta_date {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .reply {
  float: right;
  display: none;
}
.comments_area .comment_list li.comment ol.children {
  margin-left: 30px;
}

.comment_respond {
  margin-bottom: 60px;
  background-color: #fff;
  padding: 15px 0;
  border-radius: 5px;
}
.comment_respond .comment_form .form-group {
  max-width: 100%;
}
.comment_respond .comment_form .form-group.has-error .form-control {
  border-color: #000000;
}

.block.blog_block .block_content.products-block ul li {
  border-bottom: 1px dashed #CCCCCC;
  padding-bottom: 15px;
}
.block.blog_block .block_content.products-block ul li .products-block-image {
  width: 80px;
  height: 92px;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  display: block;
}
.block.blog_block .block_content.products-block ul li .products-block-image img {
  max-width: none;
  margin-left: -50%;
}
.block.blog_block .block_content.products-block ul li .price-box {
  color: #9b9b9b;
}
.block.blog_block .block_content.products-block ul li:last-child {
  border-bottom: 0px;
}

.tags_block.block .block_content ul {
  margin: 0px -5px;
  padding: 0px;
  list-style: none;
}
.tags_block.block .block_content ul li {
  display: block;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}
.tags_block.block .block_content ul li a {
  display: block;
  text-align: center;
  padding: 5px 10px;
  border: 1px solid #CCCCCC;
  transition: all 0.3s ease;
}
.tags_block.block .block_content ul li a:hover {
  color: #fff;
  background-color: #666666;
  border-color: #666666;
}
.btn.btn-default.inspblog_submit_btn.disabled{
  background: #1e1e1e;
  color: #fff;
}
.btn.btn-default.inspblog_submit_btn.disabled{
  background: #1bbc7c;
}
.comment_list{
  margin-top: 20px;
}
.comment_meta_author b{
  font-size: 16px;
  border-right: 1px solid #a89e9e;
  padding-right: 15px;
  text-transform: capitalize;
}
.comment_content_bottom p{
  font-size: 13px;
  text-transform: capitalize;
}
.inspblogs_success{
  color: #28ae28;
}
@media (max-width: 575px){
  .kr_blog_post_area .blog_post .blog_post_content .post_title a {
    font-size: 14px;
  }
}
@media (max-width: 991px){
  .kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom {
      padding: 0;
  }
  .blogcomment {
    /*padding: 0;*/
  }
  /* .comment_respond {
    padding: 15px 0;
  } */
}
/* blog */
.post_thumbnail:hover .blog_mask {
    visibility: visible;
}
.post_thumbnail:hover .blog_mask {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    -webkit-transform: scale(0.94,0.9);
}
.blog_mask {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s ease;
    -webkit-transform: scale(0.8);
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
}
.blog_mask {
    visibility: hidden;
    border-radius: 5px;
}
#index .blog_post_content_top {
    position: relative;
}
.post_thumbnail img {
    transition: all .3s ease;
    border-radius: 5px;
}
.post_thumbnail:hover img {
    transform: scale(1.2,1.2);
    cursor: pointer;
}
#index .post_thumbnail .blog_mask a {
    text-align: center;
}
.blog_mask a i {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    background-color: #232323;
    padding: 11px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}
.blog_mask a i:hover {
    background-color: #ffd200;
    color: #000;
}
.post_title:hover a,#footer_account_list a:hover{
    color: #51aa1b;
}
.post_thumbnail {
    position: relative;
    overflow: hidden;
}
.post_title a {
    margin: 0;
    font-weight: 500;
    padding: 0;
    transition: 0.4s ease;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #333;
}
.post_content p {
    margin: 10px 0;
    color: #666;
    text-transform: capitalize;
    font-size: 13px;
    text-align: justify;
}
.blogc.d-inline-block {
   margin-top: 5px;
}
.home_blog_post_area .blog_post_content {
    position: relative;
}
.home_blog_post_area .blog_post_content::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    background-color: #f8f8f8;
    width: 69%;
    height: 84%;
}
.home_blog_post_area .read_more {
    font-size: 14px;
    text-transform: capitalize;
    color: #51aa1b;
}
.home_blog_post_area .arrow {

    -webkit-transform: scale(0);
    transform: scale(0);
    transition: 0.5s ease;
    opacity: 0;
}
.home_blog_post_area .blogdt {
    padding: 3px 0 18px;
    color: #797979;
}
.home_blog_post_area .blogdt i {
    margin-right: 8px;
}
.home_blog_post_area .blogdt span {
    margin: 0 10px 0 0;
}

#index .blog_post_content_bottom {
    position: relative;
    z-index: 9;
}
.blg-ct {
    background-color: #fff;
}
.blogsp {
    display: none;
}
.owl-carousel .owl-item .post_thumbnail img {
    width: 100%;
    border-radius: 5px;
}
#index .post_content {
    margin-bottom: 0;
    margin-bottom: 10px;
}
#index .post_title {
    padding-top: 15px;
}
#index .post_meta {
    display: inline-block;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #656565;
    position: absolute;
    bottom: 0;
    background-color: #fafafa;
    padding: 5px 15px;
    border-radius: 0 5px 0 0;
}
#index .content_more .read_more {
    letter-spacing: 1px;
}
#index .content_more .read_more:hover {
    color: #232323;
}
#index .blg-dt {

    text-align: center;
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;

}
#index .byd {
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.8px;
    font-weight: 500;
    border-bottom: 1px solid #fff;
}
#index .bym {

    color: #000;
    line-height: 25px;
    font-size: 16px;
    text-transform: capitalize;
    padding: 9px 30px;
    border-radius: 5px;
    display: inline-block;
    font-weight: 500;

}
.home_blog_post_area .pro-bor {
    padding-bottom: 50px;
    border-bottom: 1px solid #e1e1e1;
    border-radius: 5px;
}
.home_blog_post_area .owl-stage-outer {
    clear: both;
}
.home_blog_post_area .owl-theme .owl-nav {
    top: 0;
}
.logos {
    margin-top: 75px;
    margin-bottom: 80px;
}
.logo-slider.container {
    margin-top: 40px;
    margin-bottom: 40px;
}
.lslide {
    border: 2px solid #e4e4e4;
    border-radius: 5px;
    position: relative;
}
.lslide:hover{
    border: 2px dashed #51aa1b;
}   

/* blog over */