<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>productcomments</name>
    <displayName><![CDATA[Product Comments]]></displayName>
    <version><![CDATA[4.1.0]]></version>
    <description><![CDATA[Allows users to post reviews and rate products on specific criteria.]]></description>
    <author><![CDATA[Inspire]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>