/* module blockwishlist */
#mywishlist .table-bordered thead th{
	font-weight: normal;
	text-transform: capitalize;
	font-size: 14px;
}
/* bt add */
.add_wishlist_button a {padding:5px 7px 5px 18px}
.add_wishlist_button a span {
   z-index:10;
   display:block;
   position:absolute;
   top:-1px;
   left:-12px;
   height:26px;
   width:26px;
   background:url(img/icon/pict_add_wishlist.png) no-repeat 0 0 transparent
}
.viewbtn form{
	display: inline-block
}
/* bloc */
#wishlist_block #wishlist_block_list {
	margin:5px 0 10px 0;
	padding-bottom:10px;
	border-bottom:1px dotted #ccc
}
#wishlist_block_list dt {
    position:relative;
	margin-top:5px;
	padding-right:20px
}

#wishlist_block_list .quantity-formated {
	display:inline-block;
	margin-right:5px;
	width:15px
}
#wishlist_block_list .cart_block_product_name {font-weight:bold}
#wishlist_block_list .ajax_cart_block_remove_link {
	display:inline-block;
	position:absolute;
    right:0;
    top:0;
	margin:1px 0 0 5px;
	height:12px;
	width:12px
}
#wishlist_block_list dd {margin:0 0 0 24px}


#wishlist_block_list .ajax_cart_block_remove_link a {
	display:inline-block;
	height:12px;
	width:12px;
	background: url(img/icon/delete.gif) no-repeat 0 0
}
#wishlist_block_list .price {
	float:right
}

#wishlist_block select#wishlists {
	margin-bottom:10px;
	width:99%;
	border:1px solid #ccc;
}
#wishlist_block .lnk {padding:0}
#wishlist_block .lnk a {
	display:block;
	font-weight:bold;
	text-align:right
}

/* page in my account ************************************************************************* */
#module-blockwishlist-mywishlist #left_column {display:none}
#module-blockwishlist-mywishlist #center_column{width:757px}

#module-blockwishlist-mywishlist #mywishlist fieldset {
  padding: 0;
}
#module-blockwishlist-mywishlist #mywishlist   p.text label {
   display:inline-block;
   padding-right:10px;
   width:174px;
   font-weight:bold;
   text-align:right
}
#module-blockwishlist-mywishlist #mywishlist   p.text input {
   padding:0 5px;
   height:20px;
   width:288px;
   border:1px solid #ccc;
}
#module-blockwishlist-mywishlist #mywishlist p.submit {
	display: inline-block;vertical-align: middle;margin: 0
}
#module-blockwishlist-mywishlist #mywishlist p.submit button{
	height: 36px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#mywishlist td.wishlist_delete {
	text-align:center;
}
#mywishlist td.wishlist_delete a {
	padding: 2px;
	color: #fff;
	background: #222;
	margin-top: 5px;
	min-width: 24px;
	min-height: 24px;
	display: inline-block;
}
.page-heading{
	margin-bottom: 15px;
	font-size: 16px;
}

/* form add ****************************************** */
#form_wishlist{
	margin-bottom: 15px;
}
#form_wishlist .form-group{
	display: inline-block;vertical-align: middle;margin: 0
}
#form_wishlist fieldset { padding: 20px }
#form_wishlist input.inputTxt {
	height: 36px;
	width: auto;
	margin: 0 5px;
	display: inline-block;
	vertical-align: middle;
}
#form_wishlist .page-subheading {
  margin-bottom: 20px;
}
/* block-order-detail ********************************** */
/* #module-blockwishlist-mywishlist #block-order-detail {margin-top:20px} */

/* wishlistLinkTop */
#module-blockwishlist-mywishlist #block-order-detail #hideSendWishlist {
	display:inline-block;
	height:12px;
	width:12px;
	background: url(img/icon/delete.gif) no-repeat 0 0
}

#module-blockwishlist-mywishlist .wishlistLinkTop {}
#module-blockwishlist-mywishlist .wishlistLinkTop ul {
	list-style-type:none;
	border-bottom:1px dotted #ccc
}
#module-blockwishlist-mywishlist .wishlistLinkTop ul.wlp_bought_list {border:none;}
#module-blockwishlist-mywishlist .wishlistLinkTop .display_list li a {
   display:inline-block;
   padding-bottom: 7px;
   background:url(img/arrow_right_2.png) no-repeat 10px 10px transparent
}

#module-blockwishlist-mywishlist .wishlistLinkTop #hideSendWishlist {
	float:right;
	display:block;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background: url(img/icon/delete.gif) no-repeat 0 0
}
#module-blockwishlist-mywishlist .wishlistLinkTop #showBoughtProducts,
#module-blockwishlist-mywishlist .wishlistLinkTop #hideBoughtProductsInfos {display:none}

/* wishlisturl */
#module-blockwishlist-mywishlist  .wishlisturl {
	margin:20px 0;
	padding:10px;
	background:#f8f8f8;
}
#module-blockwishlist-mywishlist  .wishlisturl input {
	border: none;
	background: #fff;
}
#mywishlist fieldset p.required{
	margin-top: 5px;
	clear: both;
}
#mywishlist fieldset label{
	margin-right: 10px;
}
#email1{
	width: auto;
	height: 40px;
}
#mywishlist fieldset .button-small{
	margin: 0 5px;
}
.product_infos .product-name{
	margin-top: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom: 10px;
}
/* wlp_bought ****************************************** */

/* wlp_bought_list */
ul.wlp_bought_list {
	list-style-type:none;
	margin-bottom:20px
}
ul.wlp_bought_list li {
  padding: 0 15px;
  position: relative;
  margin-top: 20px;
}
.wlp_bought_item_container{
	position: relative
}
.wlp_bought_item_container .form-control {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}


ul.wlp_bought_list li .product_infos {
  float: left;
  width: 100%;
}
ul.wlp_bought_list li .product_infos .s_title_block.product_name {
   padding:5px 0;
   color:#222
}
ul.wlp_bought_list li .product_infos .wishlist_product_detail input,
ul.wlp_bought_list li .product_infos .wishlist_product_detail select {
	border:1px solid #d1d1d1
}

ul.wlp_bought_list li .btn_action {
	clear:both;
	margin-top:10px
}
ul.wlp_bought_list li .btn_action .lnksave {float:right}
ul.wlp_bought_list li .lnkdel {
	position:absolute;
	top:5px;
	right:5px;
}

ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover {
  padding: 0;
  min-width: 160px; }
  ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover .popover-content {
    padding: 0;
    min-width: 158px; }
  ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover table {
    margin-bottom: 2px; }
    ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover table td:hover {
      background-color: #cccccc;
      cursor: pointer; }



.whishlist-alert {
    background-color: black;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
    border-radius: 5px;
}
.whishlist-am {
    background-color: #fff;
    border: 1px solid #ededed;
    position: fixed;
    z-index: 99;
    transition: all ease 0.6s;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    top: 30%;
    padding: 40px;
    left: 0;
    right: 0;
}
.whishlist-am svg {
    display: block;
    margin: 0 auto;
    width: 65px;
    height: 65px;
    fill: #4CAF50;
    margin-bottom: 20px;
}
.whishlist-am a{
	color: #51aa1b;
	font-size: 14px;
}
.whishlist-am a:hover{
	color: #000;
}
.close-wishlist{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    color: #000;
}
.whishlist-am .fancybox-error{
	padding: 0
}
@media (max-width: 599px){
    .whishlist-am{
        padding: 20px;max-width: 300px;
    }
}